version: '3.8'

services:
  ubuntu-test:
    build: .
    ports:
      - "2222:22"      # SSH
      - "8000:8000"    # Django
      - "80:80"        # Nginx
      - "443:443"      # Nginx SSL
      - "9090:9090"    # Prometheus
      - "9093:9093"    # AlertManager
      - "9100:9100"    # Node Exporter
    volumes:
      - ./install.sh:/home/testuser/install.sh
    privileged: true   # Needed for systemd services
    cap_add:
      - SYS_ADMIN
    security_opt:
      - seccomp:unconfined

volumes:
  incontrol_data:
  incontrol_logs: 