version: '3.8'

services:
  ubuntu-test:
    build: .
    ports:
      - "2222:22"      # SSH
      - "8000:8000"    # Django
      - "80:80"        # Nginx
      - "443:443"      # Nginx SSL
      - "9090:9090"    # Prometheus
      - "9093:9093"    # AlertManager
      - "9100:9100"    # Node Exporter
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - type: bind
        source: ./install.sh
        target: /home/testuser/install.sh
      - type: bind
        source: ./requirements.txt
        target: /home/testuser/requirements.txt
    privileged: true
    cap_add:
      - SYS_ADMIN
    security_opt:
      - seccomp:unconfined
    tmpfs:
      - /run
      - /run/lock
      - /tmp
    command: sh -c "chmod +x /home/testuser/install.sh && dos2unix /home/testuser/install.sh && /usr/sbin/sshd -D"

volumes:
  incontrol_data:
  incontrol_logs: 